{
    "type": "module",
    "scripts": {
        "build": "node scripts/build.js"
    },
    "devDependencies": {
        "@swc/cli": "^0.1.55",
        "@swc/core": "^1.2.143",
        "purescript": "^0.14.5",
        "spago": "^0.20.7",
        "swc-plugin-purescript-esm": "^0.0.2"
    }
}
